/* ==============================
   Quantum Origami — style.css
   ============================== */

/* ---------- CSS Variables ---------- */
:root {
  --color-bg: #0a0e1a;
  --color-surface: #111827;
  --color-surface-2: #1a2236;
  --color-border: #2a3a5c;
  --color-accent: #6ee7f7;
  --color-accent-2: #a78bfa;
  --color-accent-3: #f0abfc;
  --color-text: #e2e8f0;
  --color-muted: #8a9bbf;
  --color-fold: #f59e0b;
  --color-fold-2: #fb923c;
  --font-display: 'Orbitron', 'Segoe UI', sans-serif;
  --font-body: 'Inter', 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: 12px;
  --radius-sm: 6px;
  --shadow-glow: 0 0 24px rgba(110, 231, 247, 0.15);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
  --transition: 0.25s ease;
}

/* ---------- Reset ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  min-height: 100vh;
  overflow-x: hidden;
}
img { max-width: 100%; display: block; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--color-accent-3); }

/* ---------- Background Particle Canvas ---------- */
#particle-canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.35;
}

/* ---------- Layout Wrappers ---------- */
.site-wrapper { position: relative; z-index: 1; }
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ---------- Navigation ---------- */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 14, 26, 0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--color-border);
  padding: 0 24px;
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  height: 64px;
}
.nav-logo {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
}
.nav-links {
  display: flex;
  gap: 8px;
  list-style: none;
}
.nav-links a {
  padding: 6px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-muted);
  transition: all var(--transition);
}
.nav-links a:hover,
.nav-links a.active {
  color: var(--color-accent);
  background: rgba(110, 231, 247, 0.08);
}
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ---------- Hero Section ---------- */
.hero {
  min-height: 92vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 24px;
  position: relative;
  overflow: hidden;
}
.hero-content { max-width: 780px; }
.hero-tag {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-accent);
  background: rgba(110, 231, 247, 0.08);
  border: 1px solid rgba(110, 231, 247, 0.25);
  padding: 5px 16px;
  border-radius: 99px;
  margin-bottom: 24px;
}
.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 6vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}
.hero h1 .line-1 {
  background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-2) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero h1 .line-2 { color: var(--color-text); }
.hero p {
  font-size: 1.15rem;
  color: var(--color-muted);
  max-width: 560px;
  margin: 0 auto 40px;
}
.hero-btns {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
  transition: all var(--transition);
  text-decoration: none;
}
.btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-2));
  color: #0a0e1a;
  box-shadow: 0 4px 20px rgba(110, 231, 247, 0.3);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(110, 231, 247, 0.45);
  color: #0a0e1a;
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}
.btn-outline:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
  background: rgba(110, 231, 247, 0.05);
}

/* ---------- Section Headers ---------- */
.section { padding: 96px 0; }
.section-header {
  text-align: center;
  margin-bottom: 64px;
}
.section-tag {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-accent-2);
  margin-bottom: 12px;
  display: block;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  margin-bottom: 16px;
}
.section-sub {
  color: var(--color-muted);
  max-width: 520px;
  margin: 0 auto;
  font-size: 1rem;
}

/* ---------- Cards ---------- */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 28px;
  transition: all var(--transition);
  box-shadow: var(--shadow-card);
}
.card:hover {
  border-color: rgba(110, 231, 247, 0.35);
  box-shadow: var(--shadow-glow);
  transform: translateY(-4px);
}
.card-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, rgba(110,231,247,0.15), rgba(167,139,250,0.15));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin-bottom: 18px;
}
.card h3 {
  font-family: var(--font-display);
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 0.02em;
}
.card p { color: var(--color-muted); font-size: 0.9rem; }

/* ---------- Grid Layouts ---------- */
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }

/* ---------- Feature Strip ---------- */
.feature-strip {
  display: flex;
  gap: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  margin: 0 0 80px;
}
.feature-strip-item {
  flex: 1;
  padding: 28px 24px;
  text-align: center;
  border-right: 1px solid var(--color-border);
}
.feature-strip-item:last-child { border-right: none; }
.feature-strip-item .num {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.feature-strip-item .label { font-size: 0.82rem; color: var(--color-muted); margin-top: 4px; }

/* ---------- Page Hero (inner pages) ---------- */
.page-hero {
  padding: 80px 24px 64px;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 64px;
}
.page-hero h1 {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 16px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.page-hero p { color: var(--color-muted); font-size: 1.05rem; max-width: 560px; margin: 0 auto; }

/* ---------- Diagram Card ---------- */
.diagram-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all var(--transition);
}
.diagram-card:hover {
  border-color: rgba(110,231,247,0.35);
  transform: translateY(-4px);
  box-shadow: var(--shadow-glow);
}
.diagram-thumb {
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background: linear-gradient(135deg, var(--color-surface-2), var(--color-bg));
  border-bottom: 1px solid var(--color-border);
}
.diagram-info { padding: 20px; }
.diagram-info h3 { font-size: 1rem; font-weight: 700; margin-bottom: 6px; }
.diagram-info p { font-size: 0.85rem; color: var(--color-muted); margin-bottom: 14px; }
.difficulty {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.78rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 99px;
}
.diff-easy { background: rgba(52, 211, 153, 0.12); color: #34d399; }
.diff-medium { background: rgba(251, 191, 36, 0.12); color: #fbbf24; }
.diff-hard { background: rgba(251, 113, 133, 0.12); color: #fb7185; }

/* ---------- Download Cards ---------- */
.dl-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all var(--transition);
}
.dl-card:hover {
  border-color: rgba(110,231,247,0.35);
  box-shadow: var(--shadow-glow);
}
.dl-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, rgba(110,231,247,0.12), rgba(167,139,250,0.12));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  flex-shrink: 0;
}
.dl-meta { flex: 1; }
.dl-meta h3 { font-size: 1rem; font-weight: 700; margin-bottom: 4px; }
.dl-meta p { font-size: 0.83rem; color: var(--color-muted); }
.dl-btn {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-2));
  color: #0a0e1a;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  text-decoration: none;
  display: inline-block;
}
.dl-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(110,231,247,0.3); color: #0a0e1a; }

/* ---------- Filter Tabs ---------- */
.filter-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.filter-tab {
  padding: 8px 18px;
  border-radius: 99px;
  border: 1px solid var(--color-border);
  background: transparent;
  color: var(--color-muted);
  font-size: 0.88rem;
  cursor: pointer;
  transition: all var(--transition);
  font-family: inherit;
}
.filter-tab:hover, .filter-tab.active {
  background: rgba(110,231,247,0.1);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

/* ---------- Paper Types ---------- */
.paper-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.paper-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all var(--transition);
}
.paper-card:hover {
  border-color: rgba(110,231,247,0.35);
  transform: translateY(-4px);
  box-shadow: var(--shadow-glow);
}
.paper-swatch { height: 100px; width: 100%; }
.paper-body { padding: 20px; }
.paper-body h3 { font-size: 0.98rem; font-weight: 700; margin-bottom: 6px; }
.paper-body p { font-size: 0.84rem; color: var(--color-muted); margin-bottom: 14px; }
.paper-tags { display: flex; gap: 6px; flex-wrap: wrap; }
.paper-tag {
  font-size: 0.72rem;
  padding: 3px 10px;
  border-radius: 99px;
  background: rgba(167,139,250,0.1);
  border: 1px solid rgba(167,139,250,0.25);
  color: var(--color-accent-2);
}

/* ---------- Simple Models List ---------- */
.model-row {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all var(--transition);
  margin-bottom: 12px;
}
.model-row:hover {
  border-color: rgba(110,231,247,0.35);
  box-shadow: var(--shadow-glow);
}
.model-emoji { font-size: 2rem; width: 48px; text-align: center; flex-shrink: 0; }
.model-info { flex: 1; }
.model-info h3 { font-size: 1rem; font-weight: 700; margin-bottom: 4px; }
.model-info p { font-size: 0.85rem; color: var(--color-muted); }
.model-steps {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--color-fold);
  background: rgba(245,158,11,0.08);
  border: 1px solid rgba(245,158,11,0.2);
  padding: 4px 12px;
  border-radius: 99px;
  white-space: nowrap;
}

/* ---------- Footer ---------- */
.footer {
  border-top: 1px solid var(--color-border);
  padding: 56px 24px 32px;
  margin-top: 80px;
}
.footer-inner { max-width: 1200px; margin: 0 auto; }
.footer-top {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}
.footer-brand p { color: var(--color-muted); font-size: 0.88rem; margin-top: 12px; max-width: 240px; }
.footer-col h4 {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-muted);
  margin-bottom: 16px;
}
.footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
.footer-col a { font-size: 0.88rem; color: var(--color-muted); }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.82rem;
  color: var(--color-muted);
  flex-wrap: wrap;
  gap: 12px;
}
.footer-badges { display: flex; gap: 12px; }
.badge {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  padding: 3px 10px;
  border-radius: 99px;
  border: 1px solid var(--color-border);
  color: var(--color-muted);
}

/* ---------- Scroll Reveal ---------- */
.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.visible { opacity: 1; transform: translateY(0); }

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .footer-top { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px) {
  .grid-3, .paper-grid { grid-template-columns: repeat(2, 1fr); }
  .grid-2 { grid-template-columns: 1fr; }
  .feature-strip { flex-direction: column; }
  .feature-strip-item { border-right: none; border-bottom: 1px solid var(--color-border); }
  .feature-strip-item:last-child { border-bottom: none; }
  .nav-links { display: none; flex-direction: column; position: absolute; top: 64px; left: 0; right: 0; background: var(--color-surface); padding: 16px; border-bottom: 1px solid var(--color-border); }
  .nav-links.open { display: flex; }
  .nav-toggle { display: block; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 32px; }
  .dl-card { flex-direction: column; text-align: center; }
}
@media (max-width: 500px) {
  .grid-3, .paper-grid, .grid-4 { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr; }
  .hero h1 { font-size: 2rem; }
}
